/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 29, 2019 */



@font-face {
    font-family: 'flowbold';
    src: url('flow_bold-webfont.eot');
    src: url('flow_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('flow_bold-webfont.woff2') format('woff2'),
         url('flow_bold-webfont.woff') format('woff'),
         url('flow_bold-webfont.ttf') format('truetype'),
         url('flow_bold-webfont.svg#flowbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flowregular';
    src: url('flow_regular-webfont.eot');
    src: url('flow_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('flow_regular-webfont.woff2') format('woff2'),
         url('flow_regular-webfont.woff') format('woff'),
         url('flow_regular-webfont.ttf') format('truetype'),
         url('flow_regular-webfont.svg#flowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_prolight';
    src: url('pfdintextcomppro-light-webfont.eot');
    src: url('pfdintextcomppro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-light-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-light-webfont.woff') format('woff'),
         url('pfdintextcomppro-light-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-light-webfont.svg#pf_din_text_comp_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_promedium';
    src: url('pfdintextcomppro-medium-webfont.eot');
    src: url('pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-medium-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-medium-webfont.woff') format('woff'),
         url('pfdintextcomppro-medium-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-medium-webfont.svg#pf_din_text_comp_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_prothin';
    src: url('pfdintextcomppro-thin-webfont.eot');
    src: url('pfdintextcomppro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-thin-webfont.woff2') format('woff2'),
         url('pfdintextcomppro-thin-webfont.woff') format('woff'),
         url('pfdintextcomppro-thin-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-thin-webfont.svg#pf_din_text_comp_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}